<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>DynamicFieldRoText</Name>
    <Version>10.0.1</Version>
    <Framework>10.0.x</Framework>
    <Framework>10.1.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Zeige einen Text in einem Readonly-Textfeld</Description>
    <Description Lang="en">Show a text value in a readonly text field</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/DynamicFieldRoText.xml" />
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/RoText.pm" />
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/RoTextArea.pm" />
    </Filelist>
    <IntroInstall Type="post" Lang="en" Title="Thank you!"><![CDATA[
            Thank you for choosing the DynamicFieldRoText module.
    ]]></IntroInstall>
</otobo_package>
